<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Search Books</title>
  <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
  <style>
    .book-result {
      border-radius: 3px;
      cursor: pointer;
      padding: 6px 8px;
      margin-bottom: 4px;
    }

    .book-button {
      width: 97%;
    }

    .book-result:hover {
      background-color: var(--ds-background-neutral, #e2e4e6);
    }
  </style>
</head>

<body>

  <div class="u-clearfix">
    <input type="text" id="search-input" class="full" placeholder="Search for books...">
    <ul id="results" class="u-overflow-auto"></ul>
  </div>

  <!-- 
      We're going to use client.js to help us make requests to Trello's API.
      client.js is not the same as the client library for Power-Up's. client.js
      is a helper library that is a wrapper for the API. It relies on jquery's
      XHR methods, so we need to bring in jquery first
    -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- Don't forget to add your API key into the script tag for client.js! -->
  <script src="https://trello.com/1/client.js?key=your_key_here"></script>

  <!-- And because we're ALSO doing Power-Up-related things, we still need the Power-Up client library -->
  <script src="https://p.trellocdn.com/power-up.min.js"></script>

  <script>
    let bookDataStore = {};
    $(document).ready(function () {

      // Initialize the Power-Up client library and include your app name and API key
      var t = window.TrelloPowerUp.iframe({
        appKey: '61b0986b776e15ca2491117b098a531c',
        appName: 'Book details'
      });
      t.card('name').get('name').then(function (fetchedCardName) {
        $('#search-input').val(fetchedCardName).trigger('input');
      });
      /* 
        This script listens for input events on the element with the ID 'search-input'.
        When the input value changes, it checks if the length of the input value (query) is greater than 2 characters.
        If the query length is greater than 2, it makes an AJAX GET request to the Open Library API to search for books matching the query.
        The response data is processed to extract book titles and author names, which are then formatted as a list of HTML <li> elements.
        The formatted list is inserted into the element with the ID 'results'.
        If the query length is 2 characters or less, the 'results' element is cleared.
      */
      $('#search-input').on('input', function () {
        const query = $(this).val();
        if (query.length > 2) {
          $.getJSON(`https://www.googleapis.com/books/v1/volumes?q=${encodeURIComponent(query)}&key=AIzaSyBnkwx6tm6DCQxC2gSkvI62J0F7Mq0FGzM`, function (data) {
            // reset the book data store
            bookDataStore = {};

            const results = data.items.map(item => {
              const volumeInfo = item.volumeInfo;
              const bookData = {
                id: item.id,
                title: volumeInfo.title,
                author: volumeInfo.authors ? volumeInfo.authors.join(', ') : 'Unknown',
                cover: volumeInfo.imageLinks ? volumeInfo.imageLinks.thumbnail : '',
                summary: volumeInfo.description || 'No description available.',
                isbn: volumeInfo.industryIdentifiers ?
                  volumeInfo.industryIdentifiers.find(id => id.type === 'ISBN_13')?.identifier ||
                  volumeInfo.industryIdentifiers[0]?.identifier :
                  'No ISBN available',
                infoLink: volumeInfo.infoLink
              };
              // Store book data with ID as key
              bookDataStore[item.id] = bookData;

              return `<button class='book-button' data-book-id="${item.id}">
                ${bookData.title} by ${bookData.author}
              </button>`;
            }).join('');
            $('#results').html(results);
          });
        } else {
          $('#results').empty();
        }
      });

      /* 
        This script listens for click events on elements with the class 'book-result'.
        When a 'book-result' element is clicked, it retrieves the 'id' data attribute of the clicked element.
        The 'id' attribute is then stored in the shared state of the Power-Up using the 'set' method.
        Finally, the popup is closed.
      */
      $(document).on('click', '.book-button', function () {
        const bookId = $(this).data('book-id');
        const bookData = bookDataStore[bookId];
        t.attach({ url: bookData.infoLink, name: bookData.title + ' -- by: ' + bookData.author });

        t.set('card', 'shared', 'bookData', JSON.stringify(bookData))
          .then(() => t.closePopup());
      });



    });
  </script>
</body>

</html>